FROM node:22-bookworm

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install base tooling + prerequisites for zsh/fzf/LazyVim
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    gpg \
    ca-certificates \
    bash \
    zsh \
    ripgrep \
    fd-find \
    fzf \
    jq \
    tree \
    unzip \
    zip \
    tmux \
    htop \
    python3 \
    python3-pip \
    openssh-client \
    less \
    procps \
    tar \
    gzip \
    xz-utils \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Go from official releases so modules requiring modern go.mod versions build cleanly.
ARG GO_VERSION=1.24.0
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) go_arch="amd64" ;; \
      arm64) go_arch="arm64" ;; \
      *) echo "Unsupported architecture for Go prebuilt binaries: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/go.tgz "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz"; \
    rm -rf /usr/local/go; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    ln -sf /usr/local/go/bin/go /usr/local/bin/go; \
    ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt; \
    rm -f /tmp/go.tgz; \
    go version

# Install Neovim from official releases so LazyVim version requirements are met.
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) nvim_arch="x86_64" ;; \
      arm64) nvim_arch="arm64" ;; \
      *) echo "Unsupported architecture for Neovim prebuilt binaries: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/nvim.tar.gz "https://github.com/neovim/neovim/releases/download/stable/nvim-linux-${nvim_arch}.tar.gz"; \
    nvim_dir="$(tar -tzf /tmp/nvim.tar.gz | head -n1 | cut -d/ -f1)"; \
    tar -xzf /tmp/nvim.tar.gz -C /opt; \
    ln -sf "/opt/${nvim_dir}/bin/nvim" /usr/local/bin/nvim; \
    rm -f /tmp/nvim.tar.gz; \
    nvim_version="$(nvim --version | sed -n '1s/^NVIM v//p' | cut -d- -f1)"; \
    dpkg --compare-versions "${nvim_version}" ge "0.11.2"

# Ensure both `fd` and Debian's `fdfind` command names are available.
RUN set -eux; \
    if ! command -v fd >/dev/null 2>&1 && command -v fdfind >/dev/null 2>&1; then \
      ln -sf "$(command -v fdfind)" /usr/local/bin/fd; \
    fi

# Install lazygit with apt when available; otherwise use upstream release assets.
RUN set -eux; \
    apt-get update; \
    if apt-cache show lazygit >/dev/null 2>&1; then \
      apt-get install -y lazygit; \
    else \
      arch="$(dpkg --print-architecture)"; \
      case "${arch}" in \
        amd64) lg_arch="Linux_x86_64" ;; \
        arm64) lg_arch="Linux_arm64" ;; \
        armhf) lg_arch="Linux_armv6" ;; \
        *) echo "Unsupported architecture for lazygit: ${arch}" >&2; exit 1 ;; \
      esac; \
      lg_version="$(curl -fsSL https://api.github.com/repos/jesseduffield/lazygit/releases/latest | sed -n 's/.*"tag_name": *"v\([^"]*\)".*/\1/p' | head -n1)"; \
      curl -fsSL -o /tmp/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/download/v${lg_version}/lazygit_${lg_version}_${lg_arch}.tar.gz"; \
      tar -xf /tmp/lazygit.tar.gz -C /tmp lazygit; \
      install -m 0755 /tmp/lazygit /usr/local/bin/lazygit; \
      rm -f /tmp/lazygit /tmp/lazygit.tar.gz; \
    fi; \
    rm -rf /var/lib/apt/lists/*

# Install eza with apt when available; otherwise use upstream release assets.
RUN set -eux; \
    apt-get update; \
    if apt-cache show eza >/dev/null 2>&1; then \
      apt-get install -y eza; \
    else \
      arch="$(dpkg --print-architecture)"; \
      case "${arch}" in \
        amd64) eza_arch="x86_64-unknown-linux-gnu" ;; \
        arm64) eza_arch="aarch64-unknown-linux-gnu" ;; \
        armhf) eza_arch="arm-unknown-linux-gnueabihf" ;; \
        *) echo "Unsupported architecture for eza: ${arch}" >&2; exit 1 ;; \
      esac; \
      eza_url="$(curl -fsSL https://api.github.com/repos/eza-community/eza/releases/latest | grep -Eo "https://[^\"]*${eza_arch}\.tar\.gz" | head -n1)"; \
      [ -n "${eza_url}" ]; \
      curl -fsSL -o /tmp/eza.tar.gz "${eza_url}"; \
      tar -xf /tmp/eza.tar.gz -C /tmp; \
      install -m 0755 /tmp/eza /usr/local/bin/eza; \
      rm -f /tmp/eza /tmp/eza.tar.gz; \
    fi; \
    rm -rf /var/lib/apt/lists/*

# Install bat and normalize command name to `bat` on Debian/Ubuntu.
RUN set -eux; \
    apt-get update; \
    apt-get install -y bat; \
    if ! command -v bat >/dev/null 2>&1 && command -v batcat >/dev/null 2>&1; then \
      ln -sf "$(command -v batcat)" /usr/local/bin/bat; \
    fi; \
    rm -rf /var/lib/apt/lists/*

# Install termshot from source so target architecture is handled automatically.
RUN set -eux; \
    export GOPATH=/tmp/go; \
    export GOBIN=/usr/local/bin; \
    go install github.com/homeport/termshot/cmd/termshot@latest; \
    termshot --help >/dev/null; \
    rm -rf "${GOPATH}"

# Install Oh My Zsh in unattended mode for non-interactive Docker builds.
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Install additional Oh My Zsh plugins that are not bundled by default.
RUN set -eux; \
    ZSH_CUSTOM="${ZSH_CUSTOM:-/root/.oh-my-zsh/custom}"; \
    git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions "${ZSH_CUSTOM}/plugins/zsh-autosuggestions"; \
    git clone --depth=1 https://github.com/Aloxaf/fzf-tab "${ZSH_CUSTOM}/plugins/fzf-tab"; \
    git clone --depth=1 https://github.com/unixorn/warhol.plugin.zsh "${ZSH_CUSTOM}/plugins/warhol"; \
    git clone --depth=1 https://github.com/jocelynmallon/zshmarks "${ZSH_CUSTOM}/plugins/zshmarks"

# Configure Oh My Zsh defaults: theme, plugins, and useful aliases.
RUN set -eux; \
    sed -i 's|^ZSH_THEME=.*|ZSH_THEME="agnoster"|' /root/.zshrc; \
    sed -i 's|^plugins=.*|plugins=(fzf-tab git zsh-autosuggestions warhol zshmarks fzf)|' /root/.zshrc; \
    cat <<'EOF' >> /root/.zshrc

# Custom aliases
alias la='ls -la'

# Prefer eza when available
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -la --group-directories-first --git'
  alias lt='eza --tree --level=2 --group-directories-first'
  alias l='eza -1 --group-directories-first'
fi
EOF

# Install LazyVim starter config.
RUN set -eux; \
    rm -rf /root/.config/nvim; \
    git clone https://github.com/LazyVim/starter /root/.config/nvim; \
    rm -rf /root/.config/nvim/.git; \
    cat <<'EOF' >> /root/.config/nvim/lua/config/options.lua

-- System clipboard integration for remote-friendly copy/paste.
vim.opt.clipboard = "unnamedplus"
vim.g.clipboard = "osc52"
EOF

# Pre-install LazyVim plugins so first launch is ready to use.
RUN set -eux; \
    nvim --headless "+Lazy! sync" "+qa"

# Install uv from Astral's official container image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install Pi coding agent globally
RUN npm install -g @earendil-works/pi-coding-agent@latest

WORKDIR /workspace

CMD ["zsh"]
